# Statikk-Data

./: RateLimiter.cs  RiotApi.cs  RiotApiClient.cs  RiotApiJsonContext.cs  RiotApiRouteManager.cs  RiotApiServiceCollectionExtensions.cs  RiotApiUrlBuilder.cs  Statikk Data.csproj  Statikk Data.slnx
.github/workflows/: publish.yml
DTOs/: Info.cs  LeagueEntry.cs  Match.cs  Participant.cs  PerkStats.cs  PerkStyle.cs  Perks.cs  Selection.cs
DTOs/Assets/: Asset.cs
DTOs/RiotApi/: RiotApiAccountDto.cs  RiotApiAccountRegionDto.cs  RiotApiBan.cs  RiotApiInfo.cs  RiotApiLeagueEntry.cs  RiotApiMatch.cs  RiotApiObjectiveDetails.cs  RiotApiObjectives.cs  RiotApiParticipant.cs  RiotApiPerkStats.cs  RiotApiPerkStyle.cs  RiotApiPerks.cs  RiotApiSelection.cs  RiotApiSummonerDto.cs  RiotApiTeam.cs
DTOs/RiotApi/AccountV1/: RiotApiAccountDto.cs  RiotApiAccountRegionDto.cs
DTOs/RiotApi/LeagueExpV4/: RiotApiLeagueEntry.cs
DTOs/RiotApi/LeagueV4/: RiotApiLeagueEntry.cs  RiotApiLeagueEntryList.cs
DTOs/RiotApi/MatchV5/: RiotApiBan.cs  RiotApiInfo.cs  RiotApiMatch.cs  RiotApiObjectiveDetails.cs  RiotApiObjectives.cs  RiotApiParticipant.cs  RiotApiPerkStats.cs  RiotApiPerkStyle.cs  RiotApiPerks.cs  RiotApiSelection.cs  RiotApiTeam.cs
DTOs/RiotApi/RiotApiClient/: RiotApiClientSettings.cs
ENUMs/: Division.cs  EndOfGameResult.cs  Methods.cs  PlatformRoute.cs  RegionalRoute.cs  Role.cs  Tier.cs
Endpoints/: AccountV1.cs  LeagueExpV4.cs  LeagueV4.cs  MatchV5.cs  SummonerV4.cs
Features/RateLimiter/: RateLimiter.cs
Features/RiotApiClient/: RiotApi.cs  RiotApiClient.cs  RiotApiUrlBuilder.cs
Helpers/: MatchUtilities.cs  RiotApiServiceCollectionExtensions.cs  StatikkDataServiceCollectionExtensions.cs  SummonerUtilities.cs  Utilities.cs
Workers/: StatikkData.cs
