<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Statikk_Data</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>StatikkData</RootNamespace>
        <PackageId>Seiori.StatikkData</PackageId>

        <Authors>Seiori</Authors>
        <Description>A Library to interact with the Riot API.</Description>

        <RepositoryUrl>https://github.com/Seiori/Statikk-Data</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/Seiori/Statikk-Data</ProjectUrl>

        <Version>0.0.1</Version>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="Seiori.EnumGenerator" Version="1.0.2" />
      <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
      <PackageReference Include="System.Threading.RateLimiting" Version="10.0.2" />
    </ItemGroup>

</Project>
